spring.jackson.date-format=yyyy-MM-dd
origem-permitida=https://glacial-brushlands-17607.herokuapp.com/
#origem-permitida=http://localhost:4200
#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.datasource.url=jdbc:mysql://localhost/algoritmos?createDatabaseIfNotExist=true&useSSL=false



#spring.datasource.username=b02b2d0b29db0d
spring.datasource.username=root
#spring.datasource.password=934c7244
spring.datasource.password=
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect